{
	"name": "polonaiz/bigquery-helper-cli",
	"type": "project",
	"authors": [
		{
			"name": "polonaiz",
			"email": "polonaiz@gmail.com"
		}
	],
	"require": {
		"php": "7.4.*",
		"ext-json": "*",
		"google/cloud-bigquery": "*",
		"phalcon/cli-options-parser": "1.2.*",
		"polonaiz/scratch-pad": "0.0.*"
	},
	"require-dev": {
		"phpunit/phpunit": "9.*"
	},
	"autoload": {
		"psr-4": {
			"BigqueryHelperCli\\": [
				"src/BigqueryHelperCli",
				"tests/BigqueryHelperCli"
			]
		}
	}
}